
REACT_APP_API_URL=http://localhost:8080/
ATLAS_URI=mongodb+srv://oak:<y0LIIXlMWnNP0XOG>@cluster0-wnpwi.gcp.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://oak:<y0LIIXlMWnNP0XOG>@cluster0-wnpwi.gcp.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
SENDGRID_API_KEY=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